.grid {
  height: auto;
  width: 100%;
  /* padding: 28px 50px 36px 50px; */
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 36px;
  padding-left: -10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: auto;
  margin-top: 20px;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
.wrapper {
  width: 1100px;
  /* border: 1px solid black; */
  margin: auto;
}
.align {
  display: flex;
  justify-content: flex-end;
}
.new {
  font-size: 40px;
  /* border: 1px solid black; */
  font-weight: 400;
  height: 52px;
  letter-spacing: 0.6;
  margin: 25px;
  margin-right: auto;
  margin-left: 0%;
  text-align: left;
  margin-bottom: 70px;
}
.align > * {
  margin: 10px;
  color: rgba(18, 18, 18, 0.85);
  font-size: 14px;
}
